.card {
  width: 400px;
  height: 500px;
  border-radius: 25px !important;
  box-shadow: 1px 5px 10px 5px rgba(0, 0, 0, 0.15) !important;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: white;
}

.left_side {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.right_side {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row !important;
}
.right_side .symb_cent {
  font-size: 12px;
  margin-bottom: 10px;
}

.img_info_cityName {
  text-align: left;
  padding: 15px;
}
.img_info_day {
  text-align: left;
  font-size: 12px;
  font-weight: 200;
  padding-left: 20px;
}
@media screen and (max-width: 1400px) {
  .container {
    display: flex;
    margin: 2.5rem auto;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 500px;
  }
}
@media screen and (min-width: 600px) {
  .container {
    display: flex;
    margin: 2.5rem auto;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 500px;
  }
}
.info {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* */
.detailDay {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}
.formCity {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: flex-end;
  align-items: center;
}
.inputCity {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #bdccdb;
  max-width: 75%;
  padding: 5px;
  border-radius: 5px;
  color: #37474f;
}
